<!DOCTYPE html>
<!--
  David Kay
  Mississippi Department of Education
  Office of Technology and Strategic Services
  dkay@mdek12.org
-->

<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>MRCS</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bulma/0.7.0/css/bulma.min.css">
</head>
<body>
  <section class="hero is-primary is-small is-bold">
    <div class="hero-head">
      <nav class="navbar is-shadowless" role="navigation" aria-label="main navigation">
        <div class="container">
          <div class="navbar-brand">
            <a class="navbar-item is-size-3" href="index.html">MRCS</a>
            <span class="navbar-burger burger" data-target="navbarMenuHeroB">
              <span></span>
              <span></span>
              <span></span>
            </span>
          </div>
          <div id="navbarMenuHeroB" class="navbar-menu">
            <div class="navbar-end">
              <a class="navbar-item" href="state.html">State Data</a>
              <a class="navbar-item">About Us</a>
              <div class="navbar-item has-dropdown is-hoverable">
                <a class="navbar-link">Pages</a>
                <div class="navbar-dropdown">
                  <a class="navbar-item has-text-dark" href="school.html">School</a>
                  <a class="navbar-item has-text-dark" href="district.html">District</a>
                  <a class="navbar-item has-text-dark" href="details.html">Details</a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </nav>
    </div>
    
    
    <div class="hero-body">
      <div class="container">
        <div class="box">
          <p class="title is-size-2 has-text-dark">School District</p>
          <div class="columns">
            <div class="column">
              <p class="title is-size-1 has-text-dark">B</p>
            </div>
            <div class="column">
              <span class="subtitle has-text-dark">123 Road Drive</span>
              <span class="subtitle has-text-dark">Brandon, MS 39047</span>
            </div>
          </div>  
        </div>
      </div>
    </div>
  </section>
  
  <section class="data">
    <div class="container">
      
      <!-- start important data --> <br>
      <section class="important is-large">
        <p class="title is-size-1">Important Data</p>
        <div class="columns is-multiline">
          <div class="column is-2">
            <article class="message is-medium is-info">
              <div class="message-header">
                <p>Data</p>
              </div>
              <div class="message-body">
                <img src="static/img/pie-chart.svg">
              </div>
            </article>
          </div>
        </div>
      </section>
      <!-- end important data -->
      
      <!-- start student data --> <br>
      <section class="important is-large">
        <p class="title is-size-1">Important Data</p>
        <div class="columns is-multiline">
          <div class="column is-2">
            <article class="message is-medium is-info">
              <div class="message-header">
                <p>Data</p>
              </div>
              <div class="message-body">
                <img src="static/img/pie-chart.svg">
              </div>
            </article>
          </div>
        </div>
      </section>
      <!-- end student data -->
      
      <!-- begin teacher data --> <br>
      <section class="important is-large">
        <p class="title is-size-1">Important Data</p>
        <div class="columns is-multiline">
          <div class="column is-2">
            <article class="message is-medium is-info">
              <div class="message-header">
                <p>Data</p>
              </div>
              <div class="message-body">
                <img src="static/img/pie-chart.svg">
              </div>
            </article>
          </div>
        </div>
      </section>
      <!-- end student data-->
      
      
    </body>
    </html>
    
    
    <!-- scripts -->
    <script defer src="https://use.fontawesome.com/releases/v5.0.7/js/all.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/typeit@5.9.0/dist/typeit.min.js">
      var instance = new TypeIt('#element', {
        strings: ['This is my string!'],
        //-- Other options...
      });
    </script>
    <script defer src="https://use.fontawesome.com/releases/v5.0.7/js/all.js"></script>
    <script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>